<?php

//Команда для использования класса Router из файла router.php в текущем файле
use app\services\Router;

/*
 * Вызов метода page класса Router для внесения страницы в список маршрутов
 * Здесь хранятся все страницы, по которым может перейти пользователь
 */
Router::page("/login", "login");
Router::page("/register", "register");
Router::page("/", "home");

/*
 * Выполнение метода по подбору подходящей страницы (сопоставление слага и наименования файла страницы)
 */
Router::enable();